{
  "name": "api",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build && node scripts/check-widget.cjs",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.1",
    "@nestjs/swagger": "^11.0.3",
    "@aws-sdk/client-s3": "^3.731.1",
    "cache-manager": "^6.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/cookie-parser": "^1.4.8",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.19.1",
    "typescript": "^5.7.2"
  }
}
